0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:07:27 -0500] "GET /com.springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:07:27 -0500] "GET /com.springmvc/ HTTP/1.1" 404 979 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:07:27 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:08:04 -0500] "GET /spring/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:08:11 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:08:19 -0500] "GET /com.springmvc HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:08:19 -0500] "GET /com.springmvc/ HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:08:42 -0500] "GET /spring/hello HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:09:02 -0500] "GET /spring/hello HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:11:55 -0500] "GET /com.springmvc/spring HTTP/1.1" 404 991 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:12:00 -0500] "GET /com.springmvc/spring/hello HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:12:05 -0500] "GET /com.springmvc/spring/hello HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:12:48 -0500] "GET /com.springmvc/spring/hello HTTP/1.1" 404 1003 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:16:45 -0500] "GET /com.springmvc/spring/hello HTTP/1.1" 404 1003 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:16:46 -0500] "GET /com.springmvc/spring/hello HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:16:46 -0500] "GET /com.springmvc/spring/hello HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:17:34 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:18:00 -0500] "GET /com.springmvc HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:18:00 -0500] "GET /com.springmvc/ HTTP/1.1" 404 979 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:18:14 -0500] "GET /spring/hello HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:20:12 -0500] "GET /spring/hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:20:22 -0500] "GET /com.springmvc HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:20:22 -0500] "GET /com.springmvc/ HTTP/1.1" 404 979 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:20:25 -0500] "GET /com.springmvc/spring HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:20:30 -0500] "GET /com.springmvc/spring/hello HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:22:38 -0500] "GET /com.springmvc/spring/hello HTTP/1.1" 404 1003 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:22:40 -0500] "GET /com.springmvc HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:22:40 -0500] "GET /com.springmvc/ HTTP/1.1" 404 979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:27:17 -0500] "GET /com.springmvc/ HTTP/1.1" 404 979 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:27:24 -0500] "GET /com.springmvc/spring/hello HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:27:59 -0500] "GET /com.springmvc/spring/hello HTTP/1.1" 404 1003 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:28:00 -0500] "GET /com.springmvc/spring/hello HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:28:00 -0500] "GET /com.springmvc/spring/hello HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:28:01 -0500] "GET /com.springmvc/spring/hello HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:29:07 -0500] "GET /com.springmvc/spring/hello HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:33:03 -0500] "GET /springmvcPractice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:33:03 -0500] "GET /springmvcPractice/ HTTP/1.1" 404 987 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:33:07 -0500] "GET /springmvcPractice/spring HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:37:47 -0500] "GET /springmvcPractice HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:37:47 -0500] "GET /springmvcPractice/ HTTP/1.1" 404 987 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:38:16 -0500] "GET /springmvcPractice/spring HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:38:43 -0500] "GET /springmvcPractice/spring HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:39:56 -0500] "GET /springmvcPractice/spring/hello HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:40:22 -0500] "GET /springmvcPractice/spring/hello HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:42:28 -0500] "GET /springmvcPractice/spring/hello HTTP/1.1" 404 1011 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:43:43 -0500] "GET /springmvcPractice/spring/hello HTTP/1.1" 404 1035 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:44:10 -0500] "GET /springmvcPractice/spring/hello HTTP/1.1" 404 1035 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:44:45 -0500] "GET /springmvcPractice/spring/hello HTTP/1.1" 404 1035 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:44:51 -0500] "GET /springmvcPractice/spring/hello HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:45:05 -0500] "GET /springmvcPractice/spring/hello HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:46:57 -0500] "GET /springmvcPractice/spring/hello HTTP/1.1" 200 270 http-bio-8080-exec-2 764
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:57:58 -0500] "GET /springmvcPractice/spring/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:58:03 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 364 http-bio-8080-exec-3 695
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:58:03 -0500] "GET /springmvcPractice/spring/semantic.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:58:03 -0500] "GET /springmvcPractice/spring/semantic.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:58:53 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 908 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:58:53 -0500] "GET /springmvcPractice/spring/semantic.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:15:58:53 -0500] "GET /springmvcPractice/spring/semantic.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:02:35 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 934 http-bio-8080-exec-2 647
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:02:35 -0500] "GET /WEB-INF/css/semantic.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:02:35 -0500] "GET /WEB-INF/css/semantic.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:02:54 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 928 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:02:54 -0500] "GET /WEB-INF/css/semantic.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:02:54 -0500] "GET /springmvcPractice/css/semantic.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:03:24 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 936 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:03:25 -0500] "GET /springmvcPractice/WEB-INF/css/semantic.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:03:25 -0500] "GET /WEB-INF/css/semantic.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:04:10 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 943 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:04:10 -0500] "GET /springmvcPractice/webapp/WEB-INF/css/semantic.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:04:10 -0500] "GET /WEB-INF/css/semantic.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:04:31 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 950 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:04:31 -0500] "GET /src/main/webapp/WEB-INF/css/semantic.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:04:31 -0500] "GET /WEB-INF/css/semantic.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:04:43 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 940 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:04:43 -0500] "GET /WEB-INF/css/semantic.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:04:43 -0500] "GET /springmvcPractice/spring/webapp/WEB-INF/css/semantic.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:05:16 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 934 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:05:17 -0500] "GET /WEB-INF/css/semantic.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:05:17 -0500] "GET /WEB-INF/css/semantic.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:13:36 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 974 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:13:36 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 200 628512 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:13:36 -0500] "GET /springmvcPractice/resources/css/semantic.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:13:49 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 974 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:13:49 -0500] "GET /springmvcPractice/resources/css/semantic.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:13:49 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 200 628512 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:14:27 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 964 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:14:27 -0500] "GET /springmvcPractice/css/semantic.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:14:27 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 200 628512 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:14:33 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 964 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:14:33 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 200 628512 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:14:33 -0500] "GET /springmvcPractice/css/semantic.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:14:46 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 963 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:14:46 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 200 628512 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:14:46 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 200 275730 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:16:50 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 1015 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:16:50 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 200 275730 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:16:50 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 200 628512 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:18:32 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 1040 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:18:32 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 200 275730 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:18:32 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 200 628512 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:21:00 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 1207 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:21:01 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 200 628512 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:21:01 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 200 275730 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:21:05 -0500] "GET /springmvcPractice/spring/login?first-name=&last-name= HTTP/1.1" 200 1207 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:21:05 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 200 275730 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:21:05 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 200 628512 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:21:43 -0500] "GET /springmvcPractice/spring/login?first-name=&last-name= HTTP/1.1" 200 1244 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:21:44 -0500] "GET /springmvcPractice/spring/login?first-name=&last-name= HTTP/1.1" 200 1244 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:21:44 -0500] "GET /springmvcPractice/spring/login?first-name=&last-name= HTTP/1.1" 200 1244 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:22:07 -0500] "GET /springmvcPractice/spring/login?first-name=&last-name= HTTP/1.1" 200 1454 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:22:07 -0500] "GET /springmvcPractice/spring/assets/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:22:57 -0500] "GET /springmvcPractice/spring/login?first-name=&last-name= HTTP/1.1" 200 1519 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:22:57 -0500] "GET /springmvcPractice/spring/assets/images/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:25:19 -0500] "GET /springmvcPractice/spring/login?first-name=&last-name= HTTP/1.1" 200 1363 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:25:19 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:25:19 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:25:19 -0500] "GET /springmvcPractice/resources/css/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 1093 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:25:19 -0500] "GET /springmvcPractice/resources/css/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 1091 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:25:19 -0500] "GET /springmvcPractice/resources/css/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 1089 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:26:00 -0500] "GET /springmvcPractice/spring/login?first-name=&last-name= HTTP/1.1" 200 1464 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:26:00 -0500] "GET /springmvcPractice/resources/css/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 1093 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:26:00 -0500] "GET /springmvcPractice/resources/css/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 1091 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:26:00 -0500] "GET /springmvcPractice/resources/css/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 1089 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:26:44 -0500] "GET /springmvcPractice/spring/login?first-name=&last-name= HTTP/1.1" 200 1390 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:26:58 -0500] "GET /springmvcPractice/spring/login?first-name=&last-name= HTTP/1.1" 200 1398 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:27:01 -0500] "GET /springmvcPractice/spring/login?email=&password= HTTP/1.1" 200 1398 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:27:08 -0500] "GET /springmvcPractice/spring/login?email=&password= HTTP/1.1" 200 1398 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:27:08 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 200 275730 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:27:08 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 200 628512 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:27:44 -0500] "GET /springmvcPractice/spring/login?email=&password= HTTP/1.1" 200 2315 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:27:46 -0500] "GET /springmvcPractice/spring/login?email=&password= HTTP/1.1" 200 2315 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:28:03 -0500] "GET /springmvcPractice/spring/login?email=&password= HTTP/1.1" 200 2305 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:28:03 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 200 628512 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:28:03 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 200 275730 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:28:37 -0500] "GET /springmvcPractice/spring/login?email=&password= HTTP/1.1" 200 2299 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:28:37 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 200 628512 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:28:37 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 200 275730 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:28:58 -0500] "GET /springmvcPractice/spring/login?email=&password= HTTP/1.1" 200 2299 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:28:59 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 200 275730 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:28:59 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 200 628512 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:30:03 -0500] "GET /springmvcPractice/spring/login?email=&password= HTTP/1.1" 200 2540 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:30:49 -0500] "GET /springmvcPractice/spring/login?email=&password= HTTP/1.1" 200 2501 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:31:52 -0500] "GET /springmvcPractice/spring/login?email=&password= HTTP/1.1" 200 2504 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:31:52 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:31:52 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:32:26 -0500] "GET /springmvcPractice/spring/login?email=&password= HTTP/1.1" 200 2507 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:32:51 -0500] "GET /springmvcPractice/spring/login?email=&password= HTTP/1.1" 200 2506 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:33:04 -0500] "GET /springmvcPractice/spring/login?email=&password= HTTP/1.1" 200 2505 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:37:31 -0500] "GET /springmvcPractice/spring/login?email=&password= HTTP/1.1" 200 2541 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:37:31 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:37:31 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:39:29 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:41:47 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 400 1070 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:41:52 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 2541 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:41:52 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 200 628512 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:41:52 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 200 275730 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:42:01 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 400 1070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:45:50 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 400 1070 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:45:54 -0500] "GET /springmvcPractice/spring/ HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:45:58 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 2540 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:45:58 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 200 628512 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:45:58 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 200 275730 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:46:06 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 400 1070 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:46:23 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 2540 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:46:23 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 200 628512 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:46:23 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 200 275730 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:46:28 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 200 2540 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:46:28 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 200 275730 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:46:28 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 200 628512 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:46:53 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 200 270 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:47:19 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 200 261 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:47:21 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 200 2540 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:47:21 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 200 275730 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:47:21 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 200 628512 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:47:34 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 200 261 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:52:13 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 200 2540 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:52:13 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 200 628512 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:52:13 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 200 275730 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:52:41 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 2540 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:52:53 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 200 307 http-bio-8080-exec-6 609
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:58:21 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 200 307 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:58:35 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 2540 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:58:35 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:58:35 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2019:16:59:57 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 2540 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:02:11 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 200 2575 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:03:35 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 200 2576 http-bio-8080-exec-2 730
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:03:38 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 200 2576 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:03:46 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 200 2581 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:04:30 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 200 2669 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:04:30 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:04:30 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:05:07 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 200 2644 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:05:21 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 200 2638 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:06:21 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 200 2646 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:06:35 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 200 2647 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:06:48 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 200 2650 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:07:48 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 200 2678 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:07:48 -0500] "GET /springmvcPractice/resources/css/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 404 1093 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:07:48 -0500] "GET /springmvcPractice/resources/css/themes/default/assets/fonts/icons.woff HTTP/1.1" 404 1091 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:07:48 -0500] "GET /springmvcPractice/resources/css/themes/default/assets/fonts/icons.ttf HTTP/1.1" 404 1089 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:07:59 -0500] "POST /springmvcPractice/spring/validateUser HTTP/1.1" 200 2644 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:08:04 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 2609 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:11:11 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 500 3737 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:11:47 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 2587 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:11:47 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:11:47 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:15:24 -0500] "GET /springmvcPractice/login HTTP/1.1" 200 2577 http-bio-8080-exec-1 1263
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:15:31 -0500] "POST /springmvcPractice/validateUser HTTP/1.1" 200 2612 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:15:41 -0500] "POST /springmvcPractice/validateUser HTTP/1.1" 200 2612 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:17:25 -0500] "GET /springmvcPractice/login HTTP/1.1" 200 2577 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:17:50 -0500] "POST /springmvcPractice/validateUser HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:18:12 -0500] "POST /springmvcPractice/validateUser HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:18:18 -0500] "GET /springmvcPractice/login HTTP/1.1" 200 2570 http-bio-8080-exec-7 558
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:18:24 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 2605 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:18:36 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 2605 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:18:38 -0500] "GET /springmvcPractice/login HTTP/1.1" 200 2570 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:19:03 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 307 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:21:43 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 862 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:21:43 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:21:43 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:22:13 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 936 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:22:59 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1071 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:23:10 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1073 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:23:55 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1073 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:24:02 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1080 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:25:12 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1117 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:26:54 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1098 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:27:08 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1105 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:27:38 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1108 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:27:49 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1118 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:28:24 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1349 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:28:32 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1354 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:29:41 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1279 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:29:55 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1268 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:29:55 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:29:55 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:30:14 -0500] "GET /springmvcPractice/login HTTP/1.1" 200 2570 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:30:20 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 2605 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:32:56 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1360 http-bio-8080-exec-2 852
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:32:56 -0500] "GET /springmvcPractice/resources/css/custom.css HTTP/1.1" 200 111 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:33:13 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1360 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:33:13 -0500] "GET /springmvcPractice/resources/css/custom.css HTTP/1.1" 200 77 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:33:30 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1360 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:33:30 -0500] "GET /springmvcPractice/resources/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:33:34 -0500] "GET /springmvcPractice/login HTTP/1.1" 200 2437 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:33:34 -0500] "GET /springmvcPractice/resources/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:33:43 -0500] "GET /springmvcPractice/login HTTP/1.1" 200 2437 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:33:43 -0500] "GET /springmvcPractice/resources/css/custom.css HTTP/1.1" 200 111 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:33:52 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 2472 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:33:52 -0500] "GET /springmvcPractice/resources/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:34:08 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1360 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:34:08 -0500] "GET /springmvcPractice/resources/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:35:02 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1360 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:35:02 -0500] "GET /springmvcPractice/resources/css/custom.css HTTP/1.1" 200 118 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:35:05 -0500] "GET /springmvcPractice/login HTTP/1.1" 200 2443 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:35:05 -0500] "GET /springmvcPractice/resources/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:35:12 -0500] "GET /springmvcPractice/login HTTP/1.1" 200 2443 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:35:12 -0500] "GET /springmvcPractice/resources/css/custom.css HTTP/1.1" 200 118 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:36:36 -0500] "GET /springmvcPractice/login HTTP/1.1" 200 2443 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:36:36 -0500] "GET /springmvcPractice/resources/css/custom.css HTTP/1.1" 200 117 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:37:24 -0500] "GET /springmvcPractice/login HTTP/1.1" 200 2443 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:37:24 -0500] "GET /springmvcPractice/resources/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:37:25 -0500] "GET /springmvcPractice/login HTTP/1.1" 200 2443 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:37:25 -0500] "GET /springmvcPractice/login HTTP/1.1" 200 2443 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:37:33 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1382 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:37:33 -0500] "GET /springmvcPractice/resources/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:37:44 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1375 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:37:44 -0500] "GET /springmvcPractice/resources/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:37:49 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1375 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:37:55 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1361 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [17/Nov/2019:17:37:55 -0500] "GET /springmvcPractice/resources/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:51:16 -0500] "GET /springmvcPractice HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:51:16 -0500] "GET /springmvcPractice/ HTTP/1.1" 404 949 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:51:21 -0500] "GET /springmvcPractice/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:51:25 -0500] "GET /springmvcPractice/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:52:02 -0500] "GET /springmvcPractice/login HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:52:04 -0500] "GET /springmvcPractice/login HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:52:55 -0500] "GET /springmvcPractice/login HTTP/1.1" 404 949 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:52:57 -0500] "GET /springmvcPractice/login HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:53:32 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:54:09 -0500] "GET /springmvcPractice/login HTTP/1.1" 404 949 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:54:14 -0500] "GET /springmvcPractice/login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:54:23 -0500] "GET /springmvcPractice/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:55:02 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 404 949 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:55:07 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:56:10 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 404 949 http-bio-8080-exec-5 5
127.0.0.1 - - [17/Nov/2019:20:56:30 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 2443 http-bio-8080-exec-2 1068
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:56:30 -0500] "GET /springmvcPractice/spring/login HTTP/1.1" 200 2443 http-bio-8080-exec-1 1074
127.0.0.1 - - [17/Nov/2019:20:56:30 -0500] "GET /springmvcPractice/resources/css/custom.css HTTP/1.1" 200 117 http-bio-8080-exec-3 26
127.0.0.1 - - [17/Nov/2019:20:56:30 -0500] "GET /springmvcPractice/resources/css/semantic.min.css HTTP/1.1" 200 628883 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:56:30 -0500] "GET /springmvcPractice/js/semantic.min.js HTTP/1.1" 200 275740 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:57:25 -0500] "GET /springmvcPractice/login HTTP/1.1" 200 2443 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:57:37 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 2477 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Nov/2019:20:57:59 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1382 http-bio-8080-exec-5 1352
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:05:19 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 1382 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:05:21 -0500] "GET /springmvcPractice/login HTTP/1.1" 200 2443 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:05:27 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 2477 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Nov/2019:21:07:28 -0500] "POST /springmvcPractice/login HTTP/1.1" 200 2477 http-bio-8080-exec-7 9
